VERSION:3 SOURCE_TIMESTAMP:50378E72
NODE:I LEVEL:0 LINE:24 "E:\UniversityPrograms\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "E:\UniversityPrograms\CodeVision\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "E:\UniversityPrograms\CodeVision\inc\delay.h"
NODE:V LEVEL:0 LINE:29 "str -> RAM:????"
NODE:V LEVEL:0 LINE:30 "x -> R5"
NODE:M LEVEL:0 LINE:33 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:34 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:35 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:36 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:37 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:40 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:41 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:44 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:44 "rx_rd_index -> R7"
NODE:V LEVEL:0 LINE:50 "rx_counter -> R6"
NODE:V LEVEL:0 LINE:56 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:59 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:83 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:85 "getchar(void)"
NODE:M LEVEL:0 LINE:102 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:103 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:106 "tx_wr_index -> R9"
NODE:V LEVEL:0 LINE:106 "tx_rd_index -> R8"
NODE:V LEVEL:0 LINE:112 "tx_counter -> R11"
NODE:F LEVEL:0 LINE:118 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:132 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:134 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:154 "E:\UniversityPrograms\CodeVision\inc\stdio.h"
NODE:F LEVEL:0 LINE:156 "main(void)"
