VERSION:3 SOURCE_TIMESTAMP:5037BB31
NODE:I LEVEL:0 LINE:24 "E:\UniversityPrograms\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "E:\UniversityPrograms\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "E:\UniversityPrograms\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "E:\UniversityPrograms\CodeVision\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "E:\UniversityPrograms\CodeVision\inc\string.h"
NODE:I LEVEL:0 LINE:30 "E:\UniversityPrograms\CodeVision\inc\alcd.h"
NODE:V LEVEL:0 LINE:33 "printer -> RAM:????"
NODE:V LEVEL:0 LINE:34 "temperatureAmount -> R4,R5"
NODE:V LEVEL:0 LINE:35 "data -> R7"
NODE:V LEVEL:0 LINE:36 "header -> RAM:????"
NODE:V LEVEL:0 LINE:37 "headerAmount -> R6"
NODE:V LEVEL:0 LINE:38 "footerAmount -> R9"
NODE:V LEVEL:0 LINE:39 "getTempInstruction -> R8"
NODE:V LEVEL:0 LINE:40 "setPWMInstruction -> R11"
NODE:V LEVEL:0 LINE:41 "footer -> RAM:????"
NODE:V LEVEL:0 LINE:42 "packetNo -> R12,R13"
NODE:V LEVEL:0 LINE:43 "inputData -> R10"
NODE:V LEVEL:0 LINE:44 "motorPWM -> RAM:????"
NODE:V LEVEL:0 LINE:46 "tempMode -> RAM:????"
NODE:V LEVEL:0 LINE:47 "tempDiv -> RAM:????"
NODE:M LEVEL:0 LINE:49 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:50 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:51 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:52 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:53 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:56 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:57 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:60 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:60 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:66 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:72 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:75 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:99 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:101 "getchar(void)"
NODE:M LEVEL:0 LINE:118 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:119 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:122 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:122 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:128 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:134 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:148 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:150 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:170 "E:\UniversityPrograms\CodeVision\inc\stdio.h"
NODE:F LEVEL:0 LINE:173 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:180 "timer0_comp_isr(void)"
NODE:M LEVEL:0 LINE:186 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:187 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:188 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:190 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:194 "adc_isr(void)"
NODE:V LEVEL:0 LINE:196 "input_index_S0000006000 -> RAM:????"
NODE:F LEVEL:0 LINE:210 "getTemp(void)"
NODE:F LEVEL:0 LINE:218 "main(void)"
