VERSION:3 SOURCE_TIMESTAMP:5037A4C5
NODE:I LEVEL:0 LINE:24 "E:\UniversityPrograms\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "E:\UniversityPrograms\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "E:\UniversityPrograms\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "E:\UniversityPrograms\CodeVision\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "E:\UniversityPrograms\CodeVision\inc\string.h"
NODE:I LEVEL:0 LINE:30 "E:\UniversityPrograms\CodeVision\inc\alcd.h"
NODE:V LEVEL:0 LINE:33 "temperatureAmount -> R4,R5"
NODE:V LEVEL:0 LINE:34 "data -> R7"
NODE:V LEVEL:0 LINE:35 "header -> RAM:????"
NODE:V LEVEL:0 LINE:36 "headerAmount -> R6"
NODE:V LEVEL:0 LINE:37 "footerAmount -> R9"
NODE:V LEVEL:0 LINE:38 "getTempInstruction -> R8"
NODE:V LEVEL:0 LINE:39 "setPWMInstruction -> R11"
NODE:V LEVEL:0 LINE:40 "footer -> RAM:????"
NODE:V LEVEL:0 LINE:41 "packetNo -> R12,R13"
NODE:V LEVEL:0 LINE:42 "inputData -> R10"
NODE:V LEVEL:0 LINE:43 "motorPWM -> RAM:????"
NODE:V LEVEL:0 LINE:45 "tempMode -> RAM:????"
NODE:V LEVEL:0 LINE:46 "tempDiv -> RAM:????"
NODE:M LEVEL:0 LINE:48 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:49 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:50 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:51 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:52 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:55 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:56 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:65 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:71 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:74 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:98 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:100 "getchar(void)"
NODE:M LEVEL:0 LINE:117 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:118 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:121 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:121 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:127 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:133 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:147 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:149 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:169 "E:\UniversityPrograms\CodeVision\inc\stdio.h"
NODE:F LEVEL:0 LINE:172 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:179 "timer0_comp_isr(void)"
NODE:M LEVEL:0 LINE:185 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:186 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:187 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:189 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:193 "adc_isr(void)"
NODE:V LEVEL:0 LINE:195 "input_index_S0000006000 -> RAM:????"
NODE:F LEVEL:0 LINE:209 "getTemp(void)"
NODE:F LEVEL:0 LINE:217 "main(void)"
