VERSION:3 SOURCE_TIMESTAMP:50395055
NODE:I LEVEL:0 LINE:24 "E:\UniversityPrograms\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "E:\UniversityPrograms\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "E:\UniversityPrograms\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "E:\UniversityPrograms\CodeVision\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "E:\UniversityPrograms\CodeVision\inc\string.h"
NODE:I LEVEL:0 LINE:30 "E:\UniversityPrograms\CodeVision\inc\alcd.h"
NODE:V LEVEL:0 LINE:33 "connected -> R4,R5"
NODE:V LEVEL:0 LINE:34 "printer -> RAM:????"
NODE:V LEVEL:0 LINE:35 "temperatureAmount -> R6,R7"
NODE:V LEVEL:0 LINE:37 "d -> R8,R9"
NODE:V LEVEL:0 LINE:38 "header -> RAM:????"
NODE:V LEVEL:0 LINE:39 "headerAmount -> R11"
NODE:V LEVEL:0 LINE:40 "footerAmount -> R10"
NODE:V LEVEL:0 LINE:41 "getTempInstruction -> R13"
NODE:V LEVEL:0 LINE:42 "setPWMInstruction -> R12"
NODE:V LEVEL:0 LINE:43 "footer -> RAM:????"
NODE:V LEVEL:0 LINE:44 "packetNo -> RAM:????"
NODE:V LEVEL:0 LINE:45 "inputData -> RAM:????"
NODE:V LEVEL:0 LINE:46 "motorPWM -> RAM:????"
NODE:V LEVEL:0 LINE:48 "tempMode -> RAM:????"
NODE:V LEVEL:0 LINE:49 "tempDiv -> RAM:????"
NODE:M LEVEL:0 LINE:51 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:52 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:53 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:54 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:55 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:58 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:59 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:62 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:62 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:68 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:74 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:77 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:106 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:108 "getchar(void)"
NODE:M LEVEL:0 LINE:125 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:126 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:129 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:129 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:135 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:141 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:155 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:157 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:177 "E:\UniversityPrograms\CodeVision\inc\stdio.h"
NODE:F LEVEL:0 LINE:180 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:187 "timer0_comp_isr(void)"
NODE:M LEVEL:0 LINE:193 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:194 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:195 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:197 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:201 "adc_isr(void)"
NODE:V LEVEL:0 LINE:203 "input_index_S0000006000 -> RAM:????"
NODE:F LEVEL:0 LINE:217 "getTemp(void)"
NODE:F LEVEL:0 LINE:226 "main(void)"
