VERSION:3 SOURCE_TIMESTAMP:4F4F75E8
NODE:I LEVEL:0 LINE:24 "E:\UniversityPrograms\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "E:\UniversityPrograms\CodeVision\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "E:\UniversityPrograms\CodeVision\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "E:\UniversityPrograms\CodeVision\inc\delay.h"
NODE:V LEVEL:0 LINE:31 "minute_read -> R4,R5"
NODE:V LEVEL:0 LINE:32 "second_read -> R6,R7"
NODE:V LEVEL:0 LINE:33 "hour_read -> R8,R9"
NODE:V LEVEL:0 LINE:35 "pause -> R10,R11"
NODE:V LEVEL:0 LINE:36 "second_counter -> R12,R13"
NODE:V LEVEL:0 LINE:37 "minute_counter -> RAM:????"
NODE:V LEVEL:0 LINE:38 "hour_counter -> RAM:????"
NODE:V LEVEL:0 LINE:42 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:47 "time -> RAM:????"
NODE:V LEVEL:0 LINE:48 "message -> RAM:????"
NODE:F LEVEL:0 LINE:51 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:55 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:61 "update(void)"
NODE:F LEVEL:0 LINE:76 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:83 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:89 "main(void)"
